{
  "name": "portfolio_v2",
  "version": "1.0.0",
  "description": "Personal space of Eduardo Velasco",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velascoDev/portfolio_v2.git"
  },
  "author": "Eduardo J. Velasco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/velascoDev/portfolio_v2/issues"
  },
  "homepage": "https://github.com/velascoDev/portfolio_v2#readme",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "nodemailer": "^4.0.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "pug": "^2.0.0-rc.2"
  }
}
